# ScreenMusic

./: .gitignore  README.md  ScreenMusic.sln
ScreenMusic.Api/: Program.cs  ScreenMusic.Api.csproj  appsettings.Development.json
ScreenMusic.Api/Controllers/Artist/: ArtistController.cs
ScreenMusic.Api/Controllers/Authentication/: AuthenticationController.cs
ScreenMusic.Api/Controllers/Base/: BaseController.cs  BaseResponse.cs  BaseResponseApi.cs  BaseResponseException.cs
ScreenMusic.Api/Controllers/Music/: MusicController.cs
ScreenMusic.Api/Controllers/MusicGenre/: MusicGenreController.cs
ScreenMusic.Api/Controllers/User/: UserController.cs
ScreenMusic.Api/DependencyInjection/: ConfigureServicesExtension.cs
ScreenMusic.Api/Migrations/: 20240529222219_InitialMigration.Designer.cs  20240529222219_InitialMigration.cs  20240603031144_initial.Designer.cs  20240603031144_initial.cs  ScreenMusicContextModelSnapshot.cs
ScreenMusic.Api/Properties/: launchSettings.json
ScreenMusic.Arguments/Enums/: EnumMessageType.cs
ScreenMusic.Domain/: ScreenMusic.Domain.csproj
ScreenMusic.Domain/ApiManagement/: ApiData.cs  ApiDataService.cs  BaseSetProperty.cs  GenericModule.cs  IApiDataService.cs
ScreenMusic.Domain/Mapping/: Mapper.cs  MapperEntityOutput.cs  MapperGeneric.cs  MapperInputEntity.cs
ScreenMusic.Infraestructure/: ScreenMusic.Infraestructure.csproj
ScreenMusic.Web/: App.razor  Program.cs  ScreenMusic.Web.csproj  _Imports.razor
ScreenMusic.WebMvc/: Program.cs  ScreenMusic - Backup.WebMvc.csproj  ScreenMusic.WebMvc.csproj
(+150 files in other folders)
